<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Window" parent="GtkApplicationWindow">
    <property name="title">st2ical</property>
    <property name="default_width">720</property>
    <property name="default_height">550</property>
    <child>
      <object class="GtkScrolledWindow">
	<child>
	  <object class="GtkBox">
	  <property name="orientation">vertical</property>
	    <child>	      
	      <object class="FileChooserHub" id="file_hub">
	      </object>
	    </child>
	    <child>
	      <object class="GtkColumnView" id="file_view">
		<property name="vexpand">true</property>
<!--		<property name="hexpand">true</property>-->
	      </object>
	    </child>
	  </object>	  
	</child>	
      </object>     
    </child>
  </template>
</interface>
