<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Window" parent="GtkApplicationWindow">
    <property name="title">st2ical</property>
    <property name="default_width">720</property>
    <property name="default_height">550</property>
    <child>
      <object class="GtkButton">
	<property name="label">hihiihiii!!! :33</property>
      </object>
    </child>
  </template>
</interface>
